#user-top-wrapper {
  padding: 20px 0;
  min-height: 154px;

  display: flex;
  justify-content: center;

  background-color: rgba(255, 255, 255, 1);
}

.user-top-container {
  width: 1200px;
  min-width: 1200px;

  display: flex;
  align-items: center;

  gap: 20px;
}

.user-tup-box {
  display: flex;
  align-items: center;

  gap: 20px;
}

.user-top-my-profile-image-box {
  border-radius: 50%;

  width: 120px;
  height: 120px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(217, 217, 217, 1);

  cursor: pointer;
}

.user-top-my-profile-image {
  border-radius: 50%;

  width: 100%;
  height: 100%;

  background-position: 50% 50%;
  background-size: 100% 100%;
}

.user-top-profile-image-box {
  border-radius: 50%;

  width: 120px;
  height: 120px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(217, 217, 217, 1);
}

.user-top-profile-image {
  border-radius: 50%;

  width: 100%;
  height: 100%;

  background-position: 50% 50%;
  background-size: 100% 100%;
}

.user-top-profile-box {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.user-top-my-profile-nickname {
  color: rgba(0, 0, 0, 0.7);

  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
}

.user-top-profile-nickname {
  color: rgba(0, 0, 0, 0.7);

  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
}

.user-top-profile-email {
  color: rgba(0, 0, 0, 0.4);

  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}

.user-top-profile-nickname-update {
  cursor: pointer;
}

#user-bottom-wrapper {
  padding: 40px 0;
  min-height: 1080px;

  display: flex;
  justify-content: center;

  background-color: rgba(0, 0, 0, 0.06);
}

.user-bottom-container {
  width: 1200px;
  min-width: 1200px;

  display: flex;
  flex-direction: column;

  gap: 20px;
}

.user-bottom-title-box {
  display: flex;
  gap: 8px;
}

.user-bottom-title {
  color: rgba(0, 0, 0, 0.7);

  font-size: 24px;
  font-weight: 400;
  line-height: 140%;
}

.user-bottom-count {
  color: rgba(0, 0, 0, 1);

  font-size: 24px;
  font-weight: 600;
  line-height: 140%;
}

.user-bottom-content-box {
  width: 100%;

  display: grid;

  grid-template-columns: 8fr 4fr;
  gap: 24px;
}

.user-bottom-content {
  grid-column: 1 / 2;

  display: flex;
  flex-direction: column;

  gap: 16px;
}

.user-bottom-content-nothing {
  margin-top: 82px;
  height: 310px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: rgba(0, 0, 0, 0.4);

  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
}

.user-bottom-right-box {
  grid-column: 2 / 3;
}

.user-bottom-right-card {
  padding: 24px 0;

  display: flex;
  justify-content: center;

  background-color: rgba(255, 255, 255, 1);
}

.user-bottom-right-card-container {
  width: 160px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  cursor: pointer;
}

.user-bottom-right-card-title {
  display: flex;

  color: rgba(0, 0, 0, 0.7);

  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
}

.user-bottom-pagination-box {
  margin-top: 60px;

  display: flex;
  justify-content: center;
}
